Ujjain is located in the west-central part of India, and is north of the upper limit of the Vindhya mountain ranges. Located on the Malwa plateau, it is higher than the north Indian plains and the land rises towards the Vindhya Range to the south. Ujjain's coordinates are 23°10′N 75°46′E with an average elevation of 494 m (1620 ft).[41] The region is an extension of the Deccan Traps, formed between 60 and 68 million years ago[42][43] at the end of the Cretaceous period. The city is on the bank of the river Shipra which flows into the nearby Chambal.

Ujjain is 57 km (35 mi) away from Indore via Indore-Sanwer Road, 40 km (25 mi) away from Dewas and 197 km (122 mi) from the State Capital Bhopal via MP State Highway 28 and MP State Highway 18.

Climate
Climate of the city features an typical version of the humid subtropical climate (Köppen Cwa). Summers usually starts by the middle of March which lasts up until late June. During which temperatures normally reaches up to 45 °C, with average maximum peaking in May with 41 °C.[44] Monsoon starts in late June and ends in late September. These months see about 36 inches (914 mm) of precipitation, frequent thunderstorms and flooding. This season usually features wet phase of comfortable with average temperatures around 24 °C (76 °F) but this is accompanied with frequent downpours. This wet phase is followed by dry phase which results in humid weather with high temperatures. Temperatures rise again up to early November when winter starts,[45][46][47] which lasts up to early March. Winters are cool, dry and sunny with occasional cold snaps during which temperature may drop to close to freezing (0° to 3 °C). Otherwise temperatures are very much comfortable, with average daily temperatures around 16 °C (61 °F).

Climate data for Ujjain (1991–2020, extremes 1954–2012)
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Record high °C (°F)	34.6
(94.3)	39.0
(102.2)	42.5
(108.5)	45.2
(113.4)	46.0
(114.8)	45.5
(113.9)	41.1
(106.0)	37.0
(98.6)	39.8
(103.6)	39.8
(103.6)	36.6
(97.9)	34.9
(94.8)	46.0
(114.8)
Mean daily maximum °C (°F)	26.4
(79.5)	29.4
(84.9)	34.9
(94.8)	38.9
(102.0)	40.9
(105.6)	37.3
(99.1)	31.0
(87.8)	29.1
(84.4)	31.5
(88.7)	33.8
(92.8)	30.9
(87.6)	28.2
(82.8)	32.5
(90.5)
Mean daily minimum °C (°F)	8.7
(47.7)	10.6
(51.1)	14.8
(58.6)	19.5
(67.1)	24.8
(76.6)	25.0
(77.0)	23.2
(73.8)	22.2
(72.0)	21.4
(70.5)	18.0
(64.4)	13.7
(56.7)	9.4
(48.9)	17.4
(63.3)
Record low °C (°F)	0.0
(32.0)	1.0
(33.8)	4.6
(40.3)	10.1
(50.2)	12.0
(53.6)	18.7
(65.7)	18.0
(64.4)	16.5
(61.7)	11.8
(53.2)	8.1
(46.6)	2.8
(37.0)	0.5
(32.9)	0.0
(32.0)
Average rainfall mm (inches)	6.6
(0.26)	2.9
(0.11)	6.7
(0.26)	2.4
(0.09)	7.3
(0.29)	113.5
(4.47)	331.1
(13.04)	249.7
(9.83)	163.2
(6.43)	26.8
(1.06)	14.1
(0.56)	4.6
(0.18)	928.9
(36.57)
Average rainy days	0.5	0.5	0.4	0.4	0.7	6.3	12.1	10.2	6.8	1.6	1.0	0.3	40.8
Average relative humidity (%) (at 17:30 IST)	40	31	24	20	22	42	68	76	64	42	40	41	42
Source: India Meteorological Department[48][49]
Ujjain has been ranked 26th best “National Clean Air City” under (Category 2 3-10L Population cities) in India.[50]

Demographics

Harsiddhi Marg in Ujjain
According to the 2011 census, Ujjain had a population of 515,215, comprising 265,291 males and 249,924 females, giving a sex ratio of 942 per 1000. The overall literacy rate was 85.55%, with male literacy at 91.16% and female literacy at 79.62%.[1]

Religions in Ujjain City (2011)[51]
Religion		Percent
Hinduism	
 
77.51%
Islam	
 
18.88%
Jainism	
 
2.44%
Christianity	
 
0.51%
Other or not stated	
 
0.66%
Languages of Ujjain (2011)[52]

  Hindi (84.17%)
  Urdu (5.82%)
  Malvi (3.59%)
  Gujarati (1.98%)
  Marathi (1.93%)
  Sindhi (1.46%)
  Others (1.05%)
Hindi is the most-spoken language. Being the heartland of the Malwa region, Malvi is also widely spoken.